# AD-Starters-Leavers-Demo

./: Existing
Zenzero AD Prototype/: Web app details.txt  Zenzero AD Prototype.sln
Zenzero AD Prototype/Zenzero AD Prototype/: Program.cs  Zenzero AD Prototype.csproj
